
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: seashell;
}

header {
    width: 100%;
    height: 65px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    gap: 50px;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: underline;
    font-size: 22px;
}

.hero {
    margin: 0 auto;
    margin-bottom: 100px;
    width: 100%;
    height: 700px;
    background-image: url(Images/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero #mission {
    width: 100%;
}

.hero #mission h2 {
    margin: 15px 0px;
    font-size: 35px;
    font-weight: bolder;
}

.hero #mission h4 {
    margin: 15px 0px;
    font-size: 25px;
    font-weight: bolder;
}

.teaOfTheMonth {
    text-align: center;
}

.teaOfTheMonth h2 {
    margin: 20px 0px;
    font-size: 35px;
    font-weight: bolder;
}

.teaOfTheMonth h4 {
    margin: 20px 0px;
    font-size: 25px;
    font-weight: bolder;
}

.deal {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:space-between;
}

.teaPic {
    margin: 10px;
}

.deal h2 {
    margin: 20px 0px;
    font-size: 25px;
    font-weight: bolder;
}

.locations {
    width: 100%;
    background-image: url(Images/img-locations-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 50px 0px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.locations h2 {
    color: seashell;
}

.locations .locationCard {
    width: 25%;
    margin: 15px 30px;
    padding: 30px 5px;
    text-align: center;
}

.locations .locationCard #last {
    opacity: 1;
}

.locations .locationCard h2 {
    font-size: 30px;
}

.locations .locationCard h3 {
    font-size: 22px;
    line-height: 70px;
}

footer {
    text-align: center;
}

footer #contact h2{
    font-size: 35px;
    margin-top: 25px;
    margin-bottom: 50px;
}

footer #contact h5{
    font-size: 20px;
    margin: 5px 0px;
    text-align: center;
}

footer h5{
    text-align: left;
    padding-left: 20px;
    padding-bottom: 50px;
}




/* Mobile */

@media  screen and (max-width: 600px) {

    #logo img {
        width: 80px;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    
    .nav-menu {
        background-color: black;
        position: fixed;
        right: -100%;
        top: 65px;
        gap: 0;
        flex-direction: column;
        width: 40%;
        height: 100vh;
        text-align: center;
        justify-content: flex-start;
        transition: 0.5s;
    }

    .nav-item {
        margin: 30px auto;
    }

    .nav-menu.active {
        right: 0;
    }
    
    .hero #mission h4 {
        margin: 15px 0px;
        font-size: 25px;
        font-weight: bolder;
    }
    
    .hero #mission h2 {
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
    }
    
    .hero #mission h4 {
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
    }

    .teaOfTheMonth h2 {
        font-size: 25px;
        font-weight: bold;
    }
    
    .teaOfTheMonth h4 {
        margin: 20px 0px 50px 0px;
        font-size: 15px;
        font-weight: bold;
    }
    
    .deal {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content:center;
    }
    
    .teaPic {
        width: 90%;
    }
    
    .deal h2 {
        font-size: 15px;
        font-weight: bold;
    }

    .locations {
        flex-direction: column;
        padding: 30px;
    }

    .locations .locationCard {
        width: 50%;
        padding: 20px;
        margin: 15px;
    }
    
    .locations .locationCard h2 {
        font-size: 15px;
    }
    
    .locations .locationCard h3 {
        font-size: 10px;
        line-height: 30px;
    }
    
    footer #contact h2{
        font-size: 25px;
    }
    
    footer #contact h5{
        font-size: 15px;
        margin: 5px;
    }
    
    footer h5{
        font-size: 10px;
        padding-left: 15px;
    }
    
}



/* Tablet/iPad */

@media  screen and (max-width: 900px) and (min-width: 601px) {

        header {
            width: 100%;
        }
    
        #logo img {
            width: 100px;
        }

        .hamburger {
            display: block;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: white;
        }
        
        .nav-menu {
            background-color: black;
            position: fixed;
            right: -100%;
            top: 65px;
            gap: 0;
            flex-direction: column;
            width: 40%;
            height: 100vh;
            text-align: center;
            justify-content: flex-start;
            transition: 0.5s;
        }
    
        .nav-item {
            margin: 30px auto;
        }
    
        .nav-menu.active {
            left: 0;
        }
        
        .hero #mission h2 {
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        
        .hero #mission h4 {
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
        }
    
        .teaOfTheMonth {
            width: 100%;
            text-align: center;
        }
        
        .teaOfTheMonth h2 {
            margin: 20px 0px;
            font-size: 25px;
            font-weight: bold;
        }
        
        .teaOfTheMonth h4 {
            margin: 20px 0px 50px 0px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .deal {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content:center;
        }
        
        .teaPic {
            width: 45%;
            margin: 10px;
        }
        
        .deal h2 {
            margin: 20px 0px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .locations .locationCard {
            width: 30%;
            margin: 15px 20px;
            padding: 30px 5px;
            text-align: center;
        }
        
        .locations .locationCard h2 {
            font-size: 15px;
        }
        
        .locations .locationCard h3 {
            font-size: 10px;
            line-height: 30px;
        }
        
        footer #contact h2{
            font-size: 25px;
            margin-top: 25px;
        }
        
        footer #contact h5{
            font-size: 15px;
            margin: 5px;
        }
        
        footer h5{
            text-align: left;
            padding-left: 8px;
        }

}